La Madone.rst
-======================================================
Velars-Sur-Ouche (8 et 14 km)

@@ @@ -1,5 +1,5 @@

6 Acristes ont répondu présent à l'appel de la Madone ce matin, sous le soleil, pour les traditionnelles courses de Velars-Sur-Ouche.
Avec encore quelques podiums à la clé.

8 km : 184 concurrents classés
======
victoire de Franck CAILLON (non licencié) en 31'12''

7e  : Fabrice HEURET, en 33'52''
38e : Gérard GOEURY, en 40'43'' (2e V3M)
85e : Laurentine KLEIN, en 46'21'' (1ere ESF)

14 km : 474 concurrents classés
=======
victoire de Thomas REMOND (non licencié), en54'44''

195e : Charly FONTAINE, en 1h19'29''
246e : Christophe MIMEUR, en 1h22'40''
282e : Jean-Philippe BEUCHE, en 1h25'36''

Bravo à tous !

